# Automatically-change-local-desktop-lock-screen-wallpaper

./: .gitignore  README.md  Thumbs.db  本地桌面锁屏壁纸自动换.sln
WindowsNative/: AssemblyInfo.cpp  WindowsNative.cpp  WindowsNative.h  WindowsNative.vcxproj  WindowsNative.vcxproj.filters
WpfApp1/: Application.xaml  MainWindow.xaml  WpfApp1.vbproj
打包项目/: Package.StoreAssociation.xml  Package.appxmanifest  打包项目.wapproj  打包项目_TemporaryKey.pfx
本地桌面锁屏壁纸自动换/: App.config  Application.xaml  Application.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  日志.vb  本地桌面锁屏壁纸自动换.vbproj  核心逻辑.vb  桌面锁屏自动换.vbproj  自动换.vb  配置文件.vb
本地桌面锁屏壁纸自动换/My Project/: Application.myapp  Settings.Designer.vb  Settings.settings
桌面壁纸取设/: 桌面壁纸取设.cpp  桌面壁纸取设.h  桌面壁纸取设.vcxproj  桌面壁纸取设.vcxproj.filters
桌面锁屏取设/: AssemblyInfo.cpp  桌面.cpp  桌面.h  桌面.vb  桌面锁屏取设.vbproj  桌面锁屏取设.vcxproj  桌面锁屏取设.vcxproj.filters  锁屏.cpp  锁屏.h
桌面锁屏取设_old/: 桌面.vb  锁屏.vb
