<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>桌面锁屏取设</RootNamespace>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>桌面锁屏取设</Title>
    <PackageIcon>图标.jpg</PackageIcon>
    <PackageProjectUrl>https://github.com/Silver-Fang/Automatically-change-local-desktop-lock-screen-wallpaper</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>桌面;锁屏</PackageTags>
    <Version>1.0.0</Version>
    <Authors>埃博拉酱</Authors>
    <Company>一致行动党</Company>
    <Description>获取或设置系统当前的桌面和锁屏壁纸</Description>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="图标.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
