<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  xmlns:uap10="http://schemas.microsoft.com/appx/manifest/uap/windows10/10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:virtualization="http://schemas.microsoft.com/appx/manifest/virtualization/windows10"
  IgnorableNamespaces="uap rescap">

	<Identity
	  Name="4264644686220.6993758F38F5"
	  Publisher="CN=埃博拉酱"
	  Version="1.1.1.0" />

	<Properties>
		<DisplayName>桌面锁屏自动换</DisplayName>
		<PublisherDisplayName>埃博拉酱</PublisherDisplayName>
		<Logo>Images\StoreLogo.png</Logo>
		<!-- 此功能依赖20348 -->
		<virtualization:RegistryWriteVirtualization>
			<virtualization:ExcludedKeys>
				<virtualization:ExcludedKey>HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager</virtualization:ExcludedKey>
			</virtualization:ExcludedKeys>
		</virtualization:RegistryWriteVirtualization>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
		<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.20348.0" MaxVersionTested="10.0.26100.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate"/>
	</Resources>

	<Applications>
		<Application Id="App"
		  Executable="$targetnametoken$.exe"
		  EntryPoint="$targetentrypoint$">
			<uap:VisualElements
			  DisplayName="桌面锁屏自动换"
			  Description="在指定本地目录中随机抽一张图，自动定时轮换桌面锁屏壁纸"
			  BackgroundColor="transparent"
			  Square150x150Logo="Images\Square150x150Logo.png"
			  Square44x44Logo="Images\Square44x44Logo.png">
				<uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png"  Square71x71Logo="Images\SmallTile.png"  Square310x310Logo="Images\LargeTile.png"/>
				<uap:SplashScreen Image="Images\SplashScreen.png" />
			</uap:VisualElements>
			<Extensions>
				<uap5:Extension
					Category="windows.appExecutionAlias"
					Executable="桌面锁屏自动换\桌面锁屏自动换.exe"
					EntryPoint="Windows.FullTrustApplication">
					<uap5:AppExecutionAlias>
						<uap5:ExecutionAlias Alias="桌面锁屏自动换.exe" />
					</uap5:AppExecutionAlias>
				</uap5:Extension>
			</Extensions>
		</Application>
	</Applications>

	<Capabilities>
		<rescap:Capability Name="runFullTrust" />
		<uap:Capability Name="picturesLibrary"/>
		<rescap:Capability Name="unvirtualizedResources"/>
	</Capabilities>
</Package>
